library(readxl)
titanic3 <- read_excel("~/Downloads/titanic3.xls")
View(titanic3)
titanic_original <- titanic3
View(titanic_original)
save.image("~/titanic_original.RData")
write.csv("titanic_original")
write.csv("titanic_original")
class(titanic_original)
write.csv(titanic_original)
unique(embarked)
unique(titanic3$embarked)
titanic4 <- str_replace(titanic3," ","S")
library("data.table", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("ggplot2", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("purrr", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("readr", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("rmarkdown", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("stringi", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("stringr", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("tibble", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("tidyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("tidyverse", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("tools", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
titanic4 <- str_replace(titanic3," ","S")
titanic4
View(titanic4)
View("titanic4")
rm(titanic4)
embarked
print(embarked)
list(embarked)
replace(titanic3$embarked," ","S")
View(titanic)
titanic3
titanic3$embarked
unique(titanic3$embarked)
titanic4 <- sapply(seq(1,nrow(titanic3), ifelse(is.na(titanic3[i,11]==TRUE,"S",titanic3[i,11]))))
titanic3$embarked <- str_replace_na(titanic3$embarked,"S" = "NA")
titanic3$embarked <- str_replace_na(titanic3$embarked,"S")
unique(titanic3$embarked)
titanic3$embarked
save.image("titanic3.RData")
mean(titanic3,age)
mean(titanic3$age, trim=0, na.rm = TRUE)
titanic3$age <- str_replace_na(titanic3$age,29.88113)
unique(titanic3$age)
save.image("titanic3.RData")
View(titanic3)
unique(titanic3$age)
class(titanic3$age)
unique(boat)
unique(titanic3$boat)
titanic3$boat <- str_replace_na(titanic3$boat,"None")
unique(titanic3$boat)
save.image("titanic3.RData")
View(titanci3)
View(titanic3)
has_cabin_number <- ifelse(titanic3$cabin == NA,0,1)
has_cabin_number
rm(has_cabin_number)
cabin
titanic3$cabin
has_cabin_number <- ifelse(titanic3$cabin != 'NA',1,0)
has_cabin_number
rm(has_cabin_number)
titanic3$cabin <- str_replace_na(titanic3$cabin,"None")
titanic3$cabin
save.image(titanic3)
save.image("titanic3.RData")
titanic3$has_cabin_number <- ifelse(titanic3$cabin == "None",0,1)
View(titanic3)
has_cabin_number
save.image("titanic3.RData")
titanic_clean <- titanic3
save("titanic_clean.RData")
save.image("titanic_clean")
write_csv(titanic_clean)
write.csv("titanic_clean")
titanic_clean
write_csv(titanic_clean)
write_csv(titanic_clean)
write.csv(titanic_clean)
write.csv(titanic_original)
savehistory(file = "Titanic_code.Rhistory")
